[33mcommit 08ae720a3ef0dfdd4b95f1626089abc5b19d1356[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: shanuwaz <skrraja98@gmail.com>
Date:   Thu Jun 19 10:35:55 2025 +0530

    add DropDown

[33mcommit c7f7fceaf40c89dfd413a38293aff3c2a07a08df[m[33m ([m[1;31morigin/feature2[m[33m)[m
Author: shanuwaz <skrraja98@gmail.com>
Date:   Thu Jun 19 09:58:49 2025 +0530

    navin fandi check krtoy

[33mcommit 6e1be5513ffc000648ebee03fe5ce2073e8e32b7[m
Author: shanuwaz <skrraja98@gmail.com>
Date:   Thu Jun 19 09:38:01 2025 +0530

    ye apna comment bade size mein

[33mcommit 26cdfd1acd647d0468b2b6921eef6fb407b74404[m
Author: shanuwaz <skrraja98@gmail.com>
Date:   Thu Jun 19 09:36:02 2025 +0530

    ye apna comment

[33mcommit 97e804c55aaf299dfec1a363420229e5d4752c7d[m
Author: shanuwaz <skrraja98@gmail.com>
Date:   Wed Jun 18 22:50:34 2025 +0530

    just check kr raha hoon
